{
  "name": "@aviation/telegram-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "bun src/runner.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aviation/db": "workspace:*",
    "grammy": "^1.38.4"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
